# SPI
    - 
# Pll External
    - 
# AD9228 (Main ADC)
    - don't assume data comes from adc in one clk cycle for FIFO, look at IDelay to realign data.
    - Add reset bit to AXI for FIFO before set up of dco_div4
    - fix phase detector in gearbox
# read_rst_trig 
    - 
# LTC2600 (Main DAC)
    - 
# Main Design 
    - Simulate at top level to check for AXI
        - processing_system7_0 -> zynq object in the block diagram
        - write_data(axi addr, data, err code?)
    - Write guide
    - Understand why design takes so long to implement (improper use of clock resources for fco/dco?)
# Questions/Notes
    - Does the phase detector for the gearbox make sense?
    - Check discriminator inputs/outputs
    - Create list of greivances (don't use iclk for reset SPI, use parallel load shift reg out instead of mux for SPI output)