# SPI
    - Verification
    - Package IP
# Pll External
    - N/A
# AD9228 (Main ADC)
    - Verification
    - Implement the SPI write from Utility_IP
# LTC2600 (Main DAC)
    - Check CSB Low -> SCK High time constraint (7ns) is met
# Main Design 
    - Package all the necessary IPs
    - Put together the blocks
    - Check the logic levels for each module (Create xdc file & spreadsheet for pin number <-> signal mapping ex: https://docs.google.com/spreadsheets/d/15U5vb2UzfglZmfIKdkIeGOlO6R88vk2dX_n9gQ0hhtg/edit?gid=0#gid=0)
    - Put voltages in the spreadsheet
    - Write guide

# Block Diagram
    - Voltage label wires