# SPI
    - 
# Pll External
    - Understand why DAC write doesn't happen
# AD9228 (Main ADC)
    - don't assume data comes from adc in one clk cycle for FIFO, look at IDelay to realign data.
# read_rst_trig 
    - 
# LTC2600 (Main DAC)
    - 
# Main Design 
    - Simulate at top level to check for AXI
        - processing_system7_0 -> zynq object in the block diagram
        - write_data(axi addr, data, err code?)
    - Write guide
# Questions/Notes
    - Create list of greivances (make iclk for SPI reset free-running clock, use parallel load shift reg out instead of mux for SPI output)