# SPI
    - N/A
# Pll External
    - N/A
# AD9228 (Main ADC)
    - don't assume data comes from adc in one clk cycle for FIFO, look at IDelay to realign data.
# read_rst_trig 
    - look at adding clock mux for psec5 readout clock
# LTC2600 (Main DAC)
    - Check CSB Low -> SCK High time constraint (7ns) is met
# Main Design 
    - Simulate at top level to check for AXI
        - processing_system7_0 -> zynq object in the block diagram
        - write_data(axi addr, data, err code?)
    - Debug xdc file
        - Flip polarities of differential signals for ADC0
    - Write guide

# Questions/Notes
    - Odelay3 cannot be used for clock? Use mmcm instead? 
    - Is using an mmcm to phase shift dco by \pi reasonable? 