# SPI
    - N/A
# Pll External
    - N/A
# AD9228 (Main ADC)
    - N/A
# read_rst_trig 
    - Control the main ADC synchronously from this block, triggered in software/from chip
    - Possible delay needed between clock for this block and AD9228 drivers
    - Consolidate the IPIF interface from AD9228_read into this block
    - Create a trigger counter in the IPIF interface
# LTC2600 (Main DAC)
    - Check CSB Low -> SCK High time constraint (7ns) is met
# Main Design 
    - Simulate at top level to check for AXI
        - processing_system7_0 -> zynq object in the block diagram
        - write_data(axi addr, data, err code?)
    - Check the logic levels for each module (Create xdc file & spreadsheet for pin number <-> signal mapping ex: https://docs.google.com/spreadsheets/d/15U5vb2UzfglZmfIKdkIeGOlO6R88vk2dX_n9gQ0hhtg/edit?gid=0#gid=0)
        1. Write nets from Kria in Andrew's schematic (column F)
        2. Follow the connections to Richomond's schematic (samtec connector, column G-I)
        3. Follow the nets to the final destination/pin 
        4. Match to the firmware names
        5. Use column A and firmware names to make xdc file
    - Put voltages in the spreadsheet
    - Write guide
# Block Diagram
    - Voltage label wires
# Misc
    - Check self reset parameter in the parameter_decoders for each block