# SPI
    - Verify that the FIFO is working properly
    - Implement reading from the FIFO
# Pll External
    - Implement fixed-point gain stage after the ADC read
# AD9228 (Main ADC)
    - Verify the main data read state machine (look at LTC2333_read for example)
    - Implement/verify the asynch FIFO
    - Implement the SPI write (or understand how the prepackaged block works)
# LTC2600 (Main DAC)
    - Implement reading from DAC
    - Verify writing to the DAC
# Main Design 
    - Package all the necessary IPs
    - Put together the blocks
    - Check the logic levels for each module (Create xdc file & spreadsheet for pin number <-> signal mapping ex: https://docs.google.com/spreadsheets/d/15U5vb2UzfglZmfIKdkIeGOlO6R88vk2dX_n9gQ0hhtg/edit?gid=0#gid=0)
    - Write guide