# SPI
    - 
# Pll External
    - 
# AD9228 (Main ADC)
    - don't assume data comes from adc in one clk cycle for FIFO, look at IDelay to realign data.
    - Add reset bit to AXI for FIFO before set up of dco_div4
    - add buffer to dco (consider adding a pll) . DONE
    - remove all treatment of fco as clock
    - use fco for word alignment
# read_rst_trig 
    - 
# LTC2600 (Main DAC)
    - 
# Main Design 
    - Simulate at top level to check for AXI
        - processing_system7_0 -> zynq object in the block diagram
        - write_data(axi addr, data, err code?)
    - Write guide
    - Understand why design takes so long to implement (improper use of clock resources for fco/dco?)
# Questions/Notes
    - How does one implement an IDelay block to align inputs with SERDES or FIFO (main_ADC)? necessary?
    - What to do about failure to route fco and dco differential to single-ended converters?
    - What is happening with the SPI reset & gearbox reset? Why is an async reset being timed? (can put false path on resets of which the sync is unimportant)