# SPI
    - Verification
# Pll External
    - N/A
# AD9228 (Main ADC)
    - Verification
# LTC2600 (Main DAC)
    - Check CSB Low -> SCK High time constraint (7ns) is met
# Main Design 
    - Remake Block Design
    - Connect quad_spi intrpt
    - Check quad_spi clock frequency ratios (30 MHz output), simulate
    - Simulate at top level to check for AXI
    - Check the logic levels for each module (Create xdc file & spreadsheet for pin number <-> signal mapping ex: https://docs.google.com/spreadsheets/d/15U5vb2UzfglZmfIKdkIeGOlO6R88vk2dX_n9gQ0hhtg/edit?gid=0#gid=0)
    - Put voltages in the spreadsheet
    - Write guide
# Block Diagram
    - Voltage label wires